apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: nats
  namespace: ptm
spec:
  maxReplicas: 10
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: nats
  metrics:
    - type: MemoryResource
      memoryresource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 5Mi
    - type: CpuResource
      cpuresource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 50
  