PUBLIC_URL=/function/leaderboard

REACT_APP_BASE_URL=http://localhost:8008
REACT_APP_ATTACK_URL=http://localhost:8009

# casdoor
REACT_APP_CASDOOR_ENDPOINT=
REACT_APP_CLIENT_ID=
REACT_APP_APP_NAME=ptm-leaderboard
REACT_APP_CASDOOR_ORGANIZATION=ptm-leaderboard
