PUBLIC_URL=/

REACT_APP_BASE_URL=http://localhost:12002

REACT_APP_FILE_URL=http://localhost:12006

# casdoor
REACT_APP_CASDOOR_ENDPOINT=http://localhost:8000
REACT_APP_CLIENT_ID=
REACT_APP_APP_NAME=ptm-leaderboard
REACT_APP_CASDOOR_ORGANIZATION=built-in
