PUBLIC_URL=/function/leaderboard
BASE_URL=http://localhost:8000

# casdoor
REACT_APP_CASDOOR_ENDPOINT=
REACT_APP_CLIENT_ID=
REACT_APP_APP_NAME=ptm-leaderboard
REACT_APP_CASDOOR_ORGANIZATION=ptm-leaderboard
